<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AmarVote</title>

    <!-- Force redirect HTTP to HTTPS -->
    <script>
      if (location.protocol === 'http:') {
        location.href = location.href.replace('http:', 'https:');
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
